addi $a0,$zero,16 #a0 is at s10
addi $a1,$zero,3 #a1 is at s11
#v0 is at s8,v1 at s9
# 16//3 = 5 , 16%3 = 1
# So..s8 is 5, s9 is 1
SignDiv:
# Make everything non-negative
slt $t7,$a0,$zero
slt $t8,$a1,$zero
beq $t7,$zero,a0isfin
sub $a0,$zero,$a0
a0isfin:
beq $t8,$zero,a1isfin
sub $a1,$zero,$a1
a1isfin:
Div:
addi $t2,$zero,32
add $v1,$zero,$zero
add $v0,$zero,$zero
loopdiv:
beq $t2,$zero,endiv
sll $v1,$v1,1 # R<<1
slt $t0,$a0,$zero # if A < 0
beq $t0,$zero,e1
addi $v1,$v1,1 # R += 1
e1:
sll $a0,$a0,1 # A <<1
sll $v0,$v0,1 # Q <<1
slt $t0,$v1,$a1 # t = (R < D)
bne $t0,$zero,e2
sub $v1,$v1,$a1 # R = R -D
addi $v0,$v0,1 # Q += 1
e2:
addi $t2,$t2,-1
j loopdiv
endiv:
# Sign conversions
beq $t7,$t8,endSignDiv
sub $v0,$zero,$v0
sub $v1,$zero,$v1
slt $t6,$v1,$zero
beq $t6,$zero,endSignDiv
addi $v0,$v0,-1
add $v1,$v1,$a1
remis0:
endSignDiv: